@charset "UTF-8";
* { margin:0; padding:0; }
body, html { height: 100%; }
body { min-width: 1000px; margin:0 auto; background-color: #f2f2f0; font-family:Verdana,"宋体",Arial,sans-serif,Tahoma,Helvetica; color:#444; font-size:13px; }
a { color:#564B42; text-decoration:none; }
a:hover { color:#fe0065; text-decoration:underline; }
h1,h2,h3,h4,h5,h6 { font-weight:bold; }
h1 { font-size:200%; }
h2 { font-size:180%; }
h3 { font-size:150%; }
h4 { font-size:120%; }
h5 { font-size:100%; }
h6 { font-size:80%; }
img { border:0; }
ul, ol { list-style: none; }
label { cursor: pointer; }

fieldset { border: 0 none; margin: 0; padding: 0; }
input, textarea { box-sizing: border-box; }
input { padding: 3px 5px; }
select { padding: 2px; }
input, select { margin: 1px; }
input, select, textarea { border-radius: 0; font-size: 14px; }
/*select, textarea, */.input { border: 1px solid #ddd; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset; color: #333; background-color: #fff; outline: 0 none; transition: border-color 0.05s ease-in-out 0s; }
select:focus, textarea:focus, .input:focus { border-color: #5b9dd9; box-shadow: 0 0 2px rgba(30, 140, 190, 0.8); }